NODE_ENV=development
PORT=4000
DOMAIN=tribes.example.com
NODE_RPC=http://127.0.0.1:7046
NODE_WS=ws://127.0.0.1
NODE_INTERNAL=12000
MONGO_URL=mongodb://localhost:27017/mynanoninja
MONGO_SESSIONURL=mongodb://localhost:27017/mynanoninja-session
SESSION_SECRET=ohyeahnanoisgreat
SENTRY_URL=
AUTH_TWITTER_CONSUMERKEY=
AUTH_TWITTER_CONSUMERSECRET=
AUTH_GITHUB_CLIENTID=
AUTH_GITHUB_CLIENTSECRET=
AUTH_REDDIT_CLIENTID=
AUTH_REDDIT_CLIENTSECRET=
AUTH_DISCORD_CLIENTID=
AUTH_DISCORD_CLIENTSECRET=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
DPOW_USER=user
DPOW_KEY=longhash
DRPC_REPSONLINE=[]
VERIFICATION_AMOUNT=1
MATOMO_URL=
MATOMO_TOKEN=
MATOMO_SITE=
DISCORD_HOOK=
